import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';

import { Observable } from 'rxjs';

const API_BASE = ''; // fill up this with your api url or override from env variable!
<% for(const member of members) { %>
const <%= upperCase(underscore(member.name)) %> = '<%= getEndpoint(document, member) %>';<% } %>

@Injectable({
  providedIn: 'root'
})
export class <%= classify(name) %>Service {
  constructor(private http: HttpClient) { }
  <% for(const member of members) { %>
  <%= camelize(member.name) %>(<% if (member.constructors && member.constructors) { %><%= buildMemberParameters(member) %><% } %>): Observable<<%= classify(member.returnType) %>> {
    <%= buildBodyFromMember(document, member) %>
  }
  <% } %>
}